<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" >
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
 <link rel="stylesheet" th:href="@{~/settings.css}"></link>
 <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<title>Settings | MiFi</title>
<link rel = "icon" th:href ="@{~/MiFiLogo.jpg}" 
        type = "image/x-icon">
</head>
<body>
<style>
ul{
	list-style-type: none;
}

</style>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid " style="margin-bottom:-0.8rem">
    <a class="navbar-brand pt-0 " style="margin-top:-1.2rem;"  href="#"><font  size=3.5rem><B>MiFi</B></font></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="width:0.8rem"></span>
      </button>
    <ul class="collapse navbar-collapse mr-auto"  id="navbarNav">
      <!-- Avatar -->
    <!--   <li>
       <a class="navbar-brand pt-0 " style="margin-top:-1rem;"  href="#"><font  size=3.5rem><B>MiFi</B></font></a>
      </li> -->
      <li class="nav-item dropdown p-1">
        <a
          class="nav-link dropdown-toggle d-flex align-items-center"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <img
           th:src="@{'~/proPics/'+${user.userProPic}}"
           style="min-width:1.6rem;max-width:1.6rem;min-height:1.6rem;max-height:1.6rem"
            class="rounded-circle"
            height="22"
            alt="Portrait of a Woman"
            loading="lazy"
          />
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li>
            <a class="dropdown-item" th:href="@{/user/}">My Profile</a>
          </li>
          <li>
            <a class="dropdown-item" th:href="@{~/user/settings}">Settings</a>
          </li>
          <li>
            <a class="dropdown-item" 	th:href="@{~/logout}">Logout</a>
          </li>
        </ul>
      </li>
       <li class="nav-item p-2 dropdown" >
        <a
          class="nav-link dropdown-toggle d-flex align-items-center"
          href="#"
          id="navbarDropdownMenuLink2"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        ><img th:src="@{~/AddBuddyIcon.png}" style="width:1.6rem"><span class="badge rounded-pill badge-notification bg-danger">[[${reqC}]]</span> </a>
        
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
          <li>
            <a class="dropdown-item" th:href="@{~/user/buddy_sug}">Buddy Suggestions</a>
          </li>
          <li>
            <a class="dropdown-item" th:href="@{~/user/buddy_req}">Buddy Requests</a>
          </li>
          </ul>
        </li>
        <li><a th:href="@{~/user/feed}"><img th:src="@{~/feedlogo.png}" style="width:1.8rem"></a>
        </li>
    </ul>
  </div>
</nav>


<!-- ---------------------------------------------------------------------------------------------- -->



<div class="row mb-5 mt-5 align-content-center">
	<h3 class="text-center">SETTINGS</h3></div>
	<div class="container" style="max-width:35rem;margin:auto">
<div class="row d-flex " >
  <div class="col">
    <div class="list-group" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">Change email</a>
      <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">Change Password</a>
      <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">Change Name</a>
      <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings">Delete Account</a>
    </div></div>
  </div>
  <div class="row mt-5 pt-3">
  <div class="col">
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">

<form action="/user/changeEmail" onSubmit= "return changeEmailValidation()" method="post"><div class="container">
  <div class="form-outline">
  <input type="email" id="changeEmail" name="newEmail" class="form-control" />
  <label class="form-label" for="typeEmail">New email </label>
</div>

<th:block th:if="${session.msg}">
							<p class="alert alert-success">[[${session.msg}]]</p>
							<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
						</th:block>
<div class="text-center">
<button type="submit" class="btn btn-primary ">Submit</button></div>
</div></form>

</div>
      <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
<form action="/user/changePass" method="post" onSubmit= "return changePasswordValidation()">
<div class="container">
  <div class="form-outline">
  <input type="password" id="oldPassword" name="oldPassword" class="form-control" />
  <label class="form-label" for="typePassword">Old Password</label>
  <input type="password" id="newPassword" name="newPassword" class="form-control" />
  <label class="form-label" for="newPassword">New Password</label>
</div>
<th:block th:if="${session.msg}">
							<p class="alert alert-success">[[${session.msg}]]</p>
							<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
						</th:block>

<div class="text-center">
<button type="submit" class="btn btn-primary ">Submit</button></div>
</div></form>

</div>
      <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">

<form action="/user/changeUserName" method="post" onSubmit= "return changeNameValidation()">
<div class="container">
<div class="form-outline">
 <div class="row">
 <div class="col">
  <input type="text" id="newFirstName" name="newFirstName" class="form-control" />
    <label class="form-label" for="typeText">First Name </label></div>
 <div class="col">  <input type="text" id="newLastName" name="newLastName" class="form-control" />
  <label class="form-label" for="typeText">Last Name </label></div></div>
</div>
<th:block th:if="${session.msg}">
							<p class="alert alert-success">[[${session.msg}]]</p>
							<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
						</th:block>
<div class="text-center">
<button type="submit" class="btn btn-primary ">Submit</button></div>
</div>
</form>

</div>
      <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">

<div class="alert alert-warning" role="alert">
<div class="row">
<div class="col-4">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </svg></div>
  <div class="col-8"><h4 class="alert-heading">Are you Sure..?</h4></div></div>
  <p class="text-center">Do you really want to delete your Account..?</p>
  <hr>
  <div class="row ms-5">
  <div class="col-md-5 ms-4">
                    <a type="button" th:href="@{~/user/del_final}" class="btn btn-danger btn-xs glyphicon glyphicon-trash"  style="width:6rem">Yes</a>
                    </div>
                  <div class="col-md-5">
                  
                    <a th:href="@{~/user/settings}" type="button" class="btn btn-success "  style="width:6rem">No</a></div></div>
</div>

</div>
    </div>
  </div>
</div></div>

</body>
</html>