spring.datasource.url=jdbc:mysql://localhost:3306/mifi
spring.datasource.username=root
spring.datasource.password=qwertyuiop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.mail.host=smtp.gmail.com
#spring.mail.port= 465
#spring.mail.username=glaraa10@gmail.com
#spring.mail.password=cuirzfnhrzxhvllm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.transport.protocol=smtp
##mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required= false
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.ssl.required = true
#spring.mail.properties.mail.smtp.ssl.enable= true